<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    /* reset css */

    * {
        margin: 0;
        padding: 0;
    }
    
    /* titres */

    h1 {
        font-size: 60px;
    }
    
    h2 {
        font-size: 30px;
    }
    
    h3 {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    a{
        text-decoration:none;
        color:white !important;
    }
    
    /* main container */

    .container {
        width: 100%;
    }
    
    .content {
        background: transparent url('https://sylvain-langler.fr/tp3/email/imgmail/pere_noel.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        display: block;
        padding-bottom:1em;
    }
    
    .sous-titre {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 50px 0;
    }
    
    .td_titre {
        display: block;
        width: 100%;
        height:280px;
        text-align: right;
        color: #ffffff;
    }
    
    .titre {
        width: 60%;
        padding-left:70px;
        line-height:1.7;
    }
    
    .date {
        font-family: Arial, sans-serif;
        font-size: 30px;
        width: 90%;
        padding: 0 5%;
    }
    
    .container_content {
        display: block;
        width: 100%;
    }
    
    .infos {
        width: 100%;
    }
    
    .info {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
        text-transform: capitalize;
        width: 90%;
        padding: 0 5%;
    }
    
    .infos > tr {
        width: 100%;
    }
    
    .infos > td {
        display: block;
        width: 30%;
        margin: 40px auto;
        padding: 1%;
    }
    
    .infos_txt {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: normal;
    }
    
    /* Navigateurs */

    .navigateur {
        width: 100%;
    }
    
    .navigateur_titre {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        width: 90%;
        padding: 0 5%;
    }
    
    .navigateur img {
        width: auto;
        height: 100%;
    }
    
    .navigateur > tr {
        width: 100%;
    }
    
    .navigateur > td {
        width: 100%;
        display: block;
        margin: 50px auto;
    }

    .name {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    
    .desc {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
    
    /* footer */

    .btn-inscription {
        width: 100%;
        color: white;
        padding: 38px auto;
        border-radius: 9px;
        margin-top: 45px;
        height: 85px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        vertical-align: center;
    }
    
    .btn-inscription > h3 {
        width: 100%;
    
    }
    
    .mentions {
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        padding-top:1em;
        display: block;
    }

    .contact a{
        color:black !important;
    }

    .unsub{
        color:black !important;
    }

    .reseaux img {
        height: 22px;
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .copyright_miw {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    /* 768 px et au dessus */

    @media screen and  (min-width: 768px) {
        .container {
            width: 750px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-collapse: collapse;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .td_titre {
            padding-top: 330px;
            height:initial;
        }
    
        .titre {
            width: 80%;
            padding-left: 70px;
            line-height: initial !important;
        }
    
        .date {
            width: 80%;
            padding-left: 70px;
        }
    
        .container_content {
            width: 90%;
            margin: 0 auto;
            z-index: 200;
        }
    
        .infos > td {
            display: inline-block;
        }
    
        .info {
            width: 100%;
            padding: 0;
        }
    
    
        .navigateur > td {
            display: inline-block;
            width: 49%;
        }
    
        .navigateur_titre {
            width: 100%;
            padding: 0;
        }
    
        .btn-inscription {
            font-size: 30px;
        }
    }
        
    </style>
</head>



<body>
<table class="container">
    <tr>
        <td class="content">
            <table width="100%">
                <tr>
                    <td class="td_titre">
                        <h1 class="titre">Xmas Party</h1>
                        <p class="date">Jeudi 19 déc. à GAP</p>
                    </td>
                </tr>
                <tr>
                    <td class="container_content" bgcolor="#ffffff">
                        <table align="center">
                            <tr>
                                <td align="center">
                                    <h3 class="sous-titre">!! PLACES LIMITÉES !!</h3>
                                    <p class="info">A la + Grosse Soirée Etudiante</p>
                                    <table width="100%">
                                        <tr class="infos">
                                            <td align="center">
                                                <img src="https://sylvain-langler.fr/tp3/email/imgmail/map.png" alt="Illustration localisation" width="31" height="42">
                                                <p class="infos_txt">1er étage Batiment MIW 15/12/2019 à 20h</p>
                                            </td>
                                            <td align="center">
                                                <img src="https://sylvain-langler.fr/tp3/email/imgmail/play.png" alt="Illustration play" width="42" height="42">
                                                <p class="infos_txt">RnB, Hip Hop, Latino, House, Electro</p>
                                            </td>
                                            <td align="center">
                                                <img src="https://sylvain-langler.fr/tp3/email/imgmail/euro.png" alt="Illustration symbole euro" width="29" height="40">
                                                <p class="infos_txt">15€ + 1 conso (sur présentation de cet email)</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <p class="navigateur_titre">La meilleur soirée étudiante de Noël à Gap, avec en guess star 4
                                        navigatrices !</p>
                                    <table width="100%">
                                        <tr class="navigateur">
                                            <td align="center">
                                                <img src="https://sylvain-langler.fr/tp3/email/imgmail/miss-edge.png" alt="Illustration Microsoft Egde" width="177" height="263">
                                                <p class="name">Miss Edge</p>
                                                <p class="desc">A besoin de beaucoup d’attention !</p>

                                            </td>
                                            <td align="center">
                                                <img src="https://sylvain-langler.fr/tp3/email/imgmail/miss-firefox.png"
                                                     alt="Illustration Firefox">
                                                <p class="name">Miss Firefox</p>
                                                <p class="desc">Libre et sauvage, tel un renard !</p>
                                            </td>
                                            <td align="center">
                                                <img src="https://sylvain-langler.fr/tp3/email/imgmail/miss-opera.png"
                                                     alt="Illustration Opera">
                                                <p class="name">Miss Opera</p>
                                                <p class="desc">La norvégienne discrète et astucieuse</p>
                                            </td>
                                            <td align="center">
                                                <img src="https://sylvain-langler.fr/tp3/email/imgmail/miss-safari.png"
                                                     alt="Illustration Safari">
                                                <p class="name">Miss Safari</p>
                                                <p class="desc">Ne perd pas le Nord !</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="btn-inscription" align="center" bgcolor="#C30078">
                                    <a href="#">Inscription sur @miw05</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>

        <td class="mentions" align="center" bgcolor="#F5F5F5">
            <table>
                <tr class="reseaux">
                    <td>
                        <img src="https://sylvain-langler.fr/tp3/email/imgmail/facebook.png" alt="logo facebook">
                    </td>
                    <td>
                        <img src="https://sylvain-langler.fr/tp3/email/imgmail/twitter.png" alt="logo twitter">
                    </td>
                    <td>
                        <img src="https://sylvain-langler.fr/tp3/email/imgmail/instagram.png" alt="logo instagram">
                    </td>
                </tr>
            </table>
            <p class="copyright">Copyright © 2020 <span class="copyright_miw">MIW’x.</span> All Rights Reserved.</p>
            <p class="contact">miw@miw.com | 06 07 08 09 10</p>
            <a class="unsub" href="#">Se désabonner</a>
        </td>
    </tr>
</table>
</body>
</html>
