<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Morpion en JS</title>
</head>
<body>
    
    <canvas id="canva" width="511" height="511">

    </canvas>
    <div class="board">
        <div id="result"></div>
    </div>
</body>
<script src="app.js" type="module"></script>
</html>
<style>
    *{
        margin:0;
        padding:0;
    }

    canvas{
        margin:10px;
    }

    .board{
        margin:20px;
    }

    #result{
        margin:10px;
    }

</style>