<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Promesses</title>
    </head>
    <body>
        <form action="">

            <label for="ref">Référence de l'achat (1 à 5 caractères):</label>
            <input type="text" id="ref" name="ref" onchange="update()">
            <br>
            <div class="container">
                <label for="date_achat">Date de l'achat</label>
                <input type="text" name="date_achat" id="date_achat">

                <label for="montant_achat">Montant de l'achat</label>
                <input type="text" name="montant_achat" id="montant_achat">

                <label for="reference">Référence de la voiture</label>
                <input type="text" name="reference" id="reference">
            </div>
            <div class="container">
                <label for="nom_modele">Nom du modèle</label>
                <input type="text" name="nom_modele" id="nom_modele">

                <label for="code_marque">Code de la marque</label>
                <input type="text" name="code_marque" id="code_marque">
            </div>

            <div class="container">
                <label for="nom_marque">Nom de la marque</label>
                <input type="text" name="nom_marque" id="nom_marque">
            </div>
            
        </form>
        <script src="bibliAjax2.js"></script>
        <script src="app.js"></script>
    </body>
</html>